<view class="container">

  <view class="frame_1" bindtap="publishCourt">
    <view class="rectangle_568" />
    <view class="mask_group">
        <view class="rectangle_561">
            <image class="sendlogo" src="/images/JoinLogo.png" />
        </view>
        <view class="rectangle_1">
            <text class="text">发布拼场</text>
            <text class="text_1">Join Court</text>
        </view>
    </view>
  </view>
  <view class="frame_1" bindtap="offerCourts">
    <view class="rectangle_568" />
    <view class="mask_group">
        <view class="rectangle_561">
            <image class="sendlogo" src="/images/SendLogo.png" />
        </view>
        <view class="rectangle_2">
            <text class="text">发布送场</text>
            <text class="text_1">Send Court</text>
        </view>
    </view>
  </view>
  <view class="frame_1" bindtap="applyCourt">
    <view class="rectangle_568" />
    <view class="mask_group">
        <view class="rectangle_561">
            <image class="sendlogo" src="/images/ChangeLogo.png" />
        </view>
        <view class="rectangle_3">
            <text class="text">发布换场</text>
            <text class="text_1">Change Court</text>
        </view>
    </view>
  </view>
  
</view>
