.container {
  padding: 20px;
}

.date-group {
  display: flex;
  flex-direction: column;
}

.date-slot {
  margin-bottom: 20px;
}

.schedule-grid {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  margin-top: 10px;
}

.time-slot {
  width: 100%; /* 宽度设置为100% */
  height: 40px; /* 高度保持 */
  margin-bottom: 5px; /* 下侧间距 */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  color: black;
  cursor: pointer;
}

.time-slot.green {
  background-color: green ; /* 更深的绿色 */
}

.time-slot.red {
  background-color: red; /* 更深的红色 */
}

.time-slot.gray {
  background-color: lightgray !important; /* 更明显的灰色 */
}
