/* pages/4-misclaim/misclaim.wxss */
/* misclaim.wxss */
.container {
    display: flex; /* 开启Flexbox布局 */
    flex-direction: column; /* 子项目按列排列 */
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh; /* 最小高度为视口高度，确保占满整个屏幕 */
    width: 100vw; /* 宽度为视口宽度 */
  }
  
  .form-item {
    margin-bottom: 15px;
    width: 100%; /* 设置宽度为100%，但会被.container的居中和宽度限制 */
    max-width: 600px; /* 设置最大宽度，防止表单过宽 */
  }
  
  input {
    width: 100%; /* 设置宽度为100%，但会被.form-item的宽度限制 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-button {
    width: 100%; /* 设置宽度为100%，但会被.form-item的宽度限制 */
    padding: 15px;
    background-color: rgba(37,188,108, 0.9); 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }